<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" style="
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		background: #fff;
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	">

<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
	<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"
		style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"
		style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
	<!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"
		style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"></title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- CSS Reset : BEGIN -->

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
</head>

<body width="100%" style="
			margin: 0 auto !important;
			padding: 0 !important;

			background-color: #fff;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background: #fff;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, 0.4);
			height: 100% !important;
			width: 100% !important;
		">
	<center style="
				width: 100%;
				background-color: #fff;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			">
		<div style="
					display: none;
					font-size: 1px;
					max-height: 0px;
					max-width: 0px;
					opacity: 0;
					overflow: hidden;

					font-family: sans-serif;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				"></div>
		<div style="
					max-width: 800px;
					margin: 100px auto;
					border: 5px solid #6c3cf7;
					border-radius: 10px;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
				" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
						margin: auto;
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;

						border-spacing: 0 !important;
						border-collapse: collapse !important;
						table-layout: fixed !important;
						margin-bottom: 20px;
						margin-top: 9px;
					">
				<tbody>
					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
						<td valign="top" class="bg_white" style="
									padding: 1em 2.5em 0 2.5em;
									-ms-text-size-adjust: 100%;
									-webkit-text-size-adjust: 100%;
									background: #ffffff;
								">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
										-ms-text-size-adjust: 100%;
										-webkit-text-size-adjust: 100%;

										border-spacing: 0 !important;
										border-collapse: collapse !important;
										table-layout: fixed !important;
										margin: 0 auto !important;
									">
								<tbody>
									<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
										<td class="logo" style="
													text-align: center;
													-ms-text-size-adjust: 100%;
													-webkit-text-size-adjust: 100%;
												">
											<img src="https://d28zhnazi3ipll.cloudfront.net/uploads/Logo-musical_1741344769329.png"
												alt="Logo" style="width: 160px; height: auto;" />
											<h1 style="
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
														font-family: 'Lato', sans-serif;
														color: #000000;
														margin-top: 0;
														font-weight: 400;
														margin-bottom: 20px;
														margin: 0;
													">
												<span style="
															color: #6c3cf7;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														">Attention
												</span>
												<%=name%>,
											</h1>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- end tr -->
					<!-- <tr>
          <td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0;">
            <img src="images/email.png" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">
          </td>
	      </tr> -->
					<!-- end tr -->
					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
						<td valign="middle" class="hero bg_white" style="
									padding: 2em 0 0em 0;
									-ms-text-size-adjust: 100%;
									-webkit-text-size-adjust: 100%;
									background: #ffffff;
									position: relative;
									z-index: 0;
								">
							<table style="
										-ms-text-size-adjust: 100%;
										-webkit-text-size-adjust: 100%;

										border-spacing: 0 !important;
										border-collapse: collapse !important;
										table-layout: fixed !important;
										margin: 0 auto !important;
									">
								<tbody>
									<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
										<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
											<div class="text" style="
														padding: 0 2.5em;
														text-align: left;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
														color: rgba(0, 0, 0, 0.3);
													">
												<h2 style="
															font-size: 24px;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
															font-family: 'Lato', sans-serif;
															color: #000;
															margin-top: 0;
															font-weight: 400;
															margin-bottom: 0;
															line-height: 1.4;
														">
													We are sorry to inform you that your admin account has been deleted
													by
													<%=data.deletedBy%>.
														<div style="margin-top: 20px">
															If you have any query according to this action
															contact <%=data.contactEmail%>
														</div>
												</h2>
												<h3 style="
															font-size: 18px;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
															font-family: 'Lato', sans-serif;
															color: #000000;
															margin-top: 0;
															font-weight: 400;
															margin-bottom: 20px;
														"></h3>

												<h5 style="
															font-size: 18px;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
															font-family: 'Lato', sans-serif;
															color: #000000;
															margin-top: 0;
															font-weight: 400;
															margin-bottom: 20px;
														"></h5>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- end tr -->
					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
						<td valign="middle" class="hero bg_white" style="
									padding: 0em 0 1em 0;
									-ms-text-size-adjust: 100%;
									-webkit-text-size-adjust: 100%;
									background: #ffffff;
									position: relative;
									z-index: 0;
								">
							<table style="
										-ms-text-size-adjust: 100%;
										-webkit-text-size-adjust: 100%;

										border-spacing: 0 !important;
										border-collapse: collapse !important;
										table-layout: fixed !important;
										margin: 0 auto !important;
									">
								<tbody></tbody>
							</table>

							<hr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
						</td>
					</tr>

					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
						<td valign="middle" class="hero bg_white" style="
									padding: 0em 0 1em 0;
									-ms-text-size-adjust: 100%;
									-webkit-text-size-adjust: 100%;
									background: #ffffff;
									position: relative;
									z-index: 0;
								">


							<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
								<p style="
											color: grey;
											font-weight: 500;
											font-size: 16px;
											text-align: center;
											-ms-text-size-adjust: 100%;
											-webkit-text-size-adjust: 100%;
										">
									Regards,
								</p>
								<p style="
											color: grey;
											font-weight: 500;
											font-size: 16px;
											text-align: center;
											margin-top: -15px;
											-ms-text-size-adjust: 100%;
											-webkit-text-size-adjust: 100%;
										">
									Musical Team
								</p>
								<p style="
											color: grey;
											font-weight: 500;
											font-size: 16px;
											text-align: center;
											margin-top: -15px;
											-ms-text-size-adjust: 100%;
											-webkit-text-size-adjust: 100%;
										"></p>
							</div>
						</td>
					</tr>

					<!-- 1 Column Text + Button : END -->
				</tbody>
			</table>

		</div>
	</center>
	<!-- Code injected by live-server -->
	<script type="text/javascript">
		// <![CDATA[  <-- For SVG support
		if ('WebSocket' in window) {
			; (function () {
				function refreshCSS() {
					var sheets = [].slice.call(document.getElementsByTagName('link'))
					var head = document.getElementsByTagName('head')[0]
					for (var i = 0; i < sheets.length; ++i) {
						var elem = sheets[i]
						var parent = elem.parentElement || head
						parent.removeChild(elem)
						var rel = elem.rel
						if (
							(elem.href && typeof rel != 'string') ||
							rel.length == 0 ||
							rel.toLowerCase() == 'stylesheet'
						) {
							var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '')
							elem.href =
								url +
								(url.indexOf('?') >= 0 ? '&' : '?') +
								'_cacheOverride=' +
								new Date().valueOf()
						}
						parent.appendChild(elem)
					}
				}
				var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'
				var address = protocol + window.location.host + window.location.pathname + '/ws'
				var socket = new WebSocket(address)
				socket.onmessage = function (msg) {
					if (msg.data == 'reload') window.location.reload()
					else if (msg.data == 'refreshcss') refreshCSS()
				}
				if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
					console.log('Live reload enabled.')
					sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true)
				}
			})()
		} else {
			console.error(
				'Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.'
			)
		}
		// ]]>
	</script>
</body>

</html>